# cdsCatalog

./: .classpath  .project  pom.xml
cdsCatalog-backend/: pom.xml
cdsCatalog-backend/src/main/java/br/study/ebah/miguel/cdsCatalog/actions/: IsWritable.java
cdsCatalog-backend/src/main/java/br/study/ebah/miguel/cdsCatalog/entities/: Artist.java  Composer.java  Disc.java  Entity.java  Song.java
cdsCatalog-backend/src/main/java/br/study/ebah/miguel/cdsCatalog/entities/impl/: ArtistFromRepo.java  SongFromRepo.java
cdsCatalog-backend/src/main/java/br/study/ebah/miguel/cdsCatalog/entities/impl/admin/: AbstractEntity.java  ArtistImpl.java  ComposerImpl.java  DiscImpl.java  PersistentDisc.java  SongImpl.java  TransientArtist.java  TransientComposer.java  TransientDisc.java  TransientSong.java
cdsCatalog-backend/src/main/java/br/study/ebah/miguel/cdsCatalog/entities/jpa/: JPAArtist.java  JPASong.java
cdsCatalog-backend/src/main/java/br/study/ebah/miguel/cdsCatalog/main/: App.java
cdsCatalog-backend/src/main/java/br/study/ebah/miguel/cdsCatalog/repo/: Persistence.java  Repository.java  RepositoryFactory.java  RepositoryType.java
cdsCatalog-backend/src/main/java/br/study/ebah/miguel/cdsCatalog/repo/impl/: HibernateRepository.java  InMemoryRepository.java
cdsCatalog-backend/src/main/java/br/study/ebah/miguel/cdsCatalog/repo/impl/c3p0/: MySQL_C3P0ArtistRepository.java  MySQL_C3P0ComposerRepository.java  MySQL_C3P0DiscRepository.java  MySQL_C3P0SongRepository.java
cdsCatalog-backend/src/main/java/br/study/ebah/miguel/cdsCatalog/repo/impl/jdbc/: MySQLArtistRepository.java  MySQLComposerRepository.java  MySQLDiscRepository.java  MySQLSongRepository.java
cdsCatalog-backend/src/main/java/br/study/ebah/miguel/cdsCatalog/sql/: ConnectionFactory.java  MySQLConnectionFactory.java  MySQL_C3P0ConnectionFactory.java
cdsCatalog-backend/src/main/resources/: c3p0-config.xml  hibernate_log.sql
cdsCatalog-backend/src/test/java/br/study/ebah/miguel/cdsCatalog/repo/impl/: HibernateRepositoryTest.java  InMemoryRepositoryTest.java  MySQLRepositoryTest.java  MySQL_C3P0RepositoryTest.java
cdsCatalog-backend/src/test/java/br/study/ebah/miguel/cdsCatalog/sql/access/: MySQLConnectionFactoryTest.java  MySQL_C3P0ConnectionFactoryTest.java
cdsCatalog-backend/src/test/resources/: hibernate.properties  log4j.properties
cdsCatalog-web/: pom.xml
cdsCatalog-web/src/main/java/br/study/ebah/miguel/cdsCatalog/web/controller/: ControllerServlet.java
cdsCatalog-web/src/main/java/br/study/ebah/miguel/cdsCatalog/web/model/: CdsDAO.java
cdsCatalog-web/src/main/webapp/: base.css
cdsCatalog-web/src/main/webapp/WEB-INF/pages/: MainPage.jsp  contact.jsp
src/main/java/: hibernate.properties
src/main/java/br/study/ebah/miguel/cdsCatalog/: App.java
src/main/java/br/study/ebah/miguel/cdsCatalog/actions/: Addable.java  IsWritable.java  RepositoryException.java  SongsAreWritable.java  Writable.java
src/main/java/br/study/ebah/miguel/cdsCatalog/elements/: Artist.java  Composer.java  Disc.java  Song.java
src/main/java/br/study/ebah/miguel/cdsCatalog/entities/: Artist.java  Composer.java  Disc.java  Entity.java  Song.java
src/main/java/br/study/ebah/miguel/cdsCatalog/entities/impl/: ArtistFromRepo.java  ArtistFromRepoImpl.java  ComposerFromRepo.java  DiscFromRepo.java  InMemoryDisc.java  SongFromRepo.java
src/main/java/br/study/ebah/miguel/cdsCatalog/entities/impl/admin/: PersistentArtist.java  PersistentComposer.java  PersistentDisc.java  PersistentSong.java  TransientArtist.java  TransientComposer.java  TransientDisc.java  TransientSong.java
src/main/java/br/study/ebah/miguel/cdsCatalog/entities/jpa/: JPAArtist.java  JPAComposer.java  JPADisc.java  JPASong.java
src/main/java/br/study/ebah/miguel/cdsCatalog/inMemory/: InMemoryArtist.java  InMemoryArtistRW.java  InMemoryArtistReadOnly.java  InMemoryDisc.java  InMemoryDiscRW.java  InMemorySong.java  InMemorySongRW.java
src/main/java/br/study/ebah/miguel/cdsCatalog/inMemory/elements/: InMemoryArtist.java  InMemoryArtistRW.java  InMemoryComposer.java  InMemoryComposerRW.java  InMemoryDisc.java  InMemoryDiscRW.java  InMemorySong.java  InMemorySongRW.java
src/main/java/br/study/ebah/miguel/cdsCatalog/inMemory/specifics/: InMemoryComposer.java  InMemoryComposerRW.java
src/main/java/br/study/ebah/miguel/cdsCatalog/main/: App.java
src/main/java/br/study/ebah/miguel/cdsCatalog/repo/: ArtistRepository.java  Repository.java  RepositoryException.java  RepositoryFactory.java  RepositoryType.java
src/main/java/br/study/ebah/miguel/cdsCatalog/repo/impl/: ArtistRepository.java  HibernateRepository.java  InMemoryArtistRepository.java  InMemoryDiscRepository.java  InMemoryRepository.java  InMemorySongRepository.java  MySQLArtistRepository.java  MySQLComposerRepository.java  MySQLDiscRepository.java  MySQLSongRepository.java
src/main/java/br/study/ebah/miguel/cdsCatalog/repo/impl/jdbc/: MySQLArtistRepository.java  MySQLComposerRepository.java  (+2 more)
src/main/java/br/study/ebah/miguel/cdsCatalog/sql/: MySQLArtist.java  MySQLDisc.java  SQLDBNoDataException.java
src/main/java/br/study/ebah/miguel/cdsCatalog/sql/acccess/: MySQLConnectionFactory.java
src/main/java/br/study/ebah/miguel/cdsCatalog/sql/access/: MySQLConnectionFactory.java  SQLDBNoDataException.java
src/main/java/br/study/ebah/miguel/cdsCatalog/sql/elements/: MySQLArtist.java  MySQLDisc.java
src/test/java/br/ebah/study/miguel/sql/CDsCatalog/: AppTest.java
src/test/java/br/study/ebah/miguel/cdsCatalog/repo/impl/: HibernateRepositoryTest.java  MySQLRepositoryTest.java
src/test/java/br/study/ebah/miguel/cdsCatalog/sql/: MySQLDiscTest.java
src/test/java/br/study/ebah/miguel/cdsCatalog/sql/access/: MySQLConnectionFactoryTest.java
web/: .classpath  .project  pom.xml
web/WebContent/WEB-INF/: web.xml
web/WebContent/_static/: 404.html  error.html
web/src/br/study/ebah/miguel/cdsCatalog/web/controller/: ControllerServlet.java
web/src/br/study/ebah/miguel/cdsCatalog/web/filter/: RepositoryFilter.java
web/src/br/study/ebah/miguel/cdsCatalog/web/model/: CdsDAO.java
