hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost/cdsCatalogHibernate
hibernate.connection.username = hTestUser
hibernate.connection.password = hibernatePass
hibernate.connection.provider_class = org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.min_size = 2
hibernate.c3p0.max_size = 20
hibernate.c3p0.timeout = 450
hibernate.c3p0.max_statements = 90
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.transaction.factory_class = org.hibernate.transaction.JDBCTransactionFactory
hibernate.current_session_context_class = thread
hibernate.cache.use_query_cache = true
hibernate.cache.use_second_level_cache = true
hibernate.cache.region_prefix = hibernate.cdscatalog
hibernate.cache.provider_class = org.hibernate.cache.EhCacheProvider
